# OTUS_Pro

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw1-gradle/: build.gradle
hw1-gradle/src/main/java/ru/otus/pro/hw1/gradle/: HelloOtus.java
hw3-generics/src/main/java/objects/: Box.java
hw3-generics/src/main/java/objects/fruit/: Apple.java  Fruit.java  Orange.java
hw3-generics/src/test/java/objects/: BoxTest.java
hw3-reflection/: build.gradle
hw3-reflection/src/main/java/: RunTests.java
hw7-ATM/src/main/java/: Main.java
hw7-ATM/src/main/java/machine/service/: MoneyBoxService.java
hw7-ATM/src/main/java/machine/service/impl/: MoneyBoxServiceImpl.java
hw8-patterns/: build.gradle
